<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kohsan buy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      .absolute {
        position: absolute;
        top: 50px !important;
        inset: 0;
        justify-content: center;
        display: inline-flex;
        flex-direction: row;
      }

      .justify-center {
        justify-content: center;
      }

      .bg-shape1 {
        width: 400px;
        height: 400px;
        border-radius: 9999px;
        position: relative;
        animation: one 10s infinite;
      }

      .bg-shape2 {
        width: 300px;
        height: 300px;
        border-radius: 9999px;
        position: relative;
        animation: two 10s infinite;
      }

      @keyframes one {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: -100px;
          top: 70px;
        }
        50% {
          left: 20px;
          top: 150px;
        }
        75% {
          left: 50px;
          top: 100px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }

      @keyframes two {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 50px;
          top: 10px;
        }
        50% {
          left: 100px;
          top: 50px;
        }
        75% {
          left: 50px;
          top: 100px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }

      .opacity-50 {
        opacity: 0.5;
      }

      .bg-blur {
        filter: blur(90px);
      }

      .bg-primary {
        background-color: rgb(30, 0, 255);
      }

      .bg-purple {
        background-color: rgb(234, 0, 255);
      }

      .bg-teal {
        background-color: rgb(255, 0, 191);
      }
    </style>
  </head>
  <body>
    <div class="absolute">
      <div class="absolute inset-0 justify-center">
        <div class="bg-shape1 bg-teal opacity-50 bg-blur"></div>
        <div class="bg-shape2 bg-primary opacity-50 bg-blur"></div>
        <div class="bg-shape1 bg-purple opacity-50 bg-blur"></div>
      </div>
    </div>
    <nav class="navbar">
      <a href="#" class="navbar-logo">kohsanBuy</a>

      <div class="navbar-nav">
        <a href="#home">HOMEPAGE</a>
        <a href="#outlet">OUTLET</a>
        <a href="#product">PRODUCT</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="menu"><i data-feather="menu"></i></a>
      </div>
    </nav>

    <section class="hero" id="home">
      <main class="content">
        <h1>KOHSAN</h1>
        <p>
          kohsan adalah waralaba makanan yang ada di surakarta solo, kohsan
          merupakan warabala yang berkecimpung di bidang perdagangan makanan
          cepat saji yang salah satu produknya merupakan makanan khas dari
          semarang yaitu lumpia semarang, kohsan yang pada awal berdiri hanya
          memiliki produk sajian lumpia kini merambah menu baru yaitu bakpao dan
          juga bakso malang yang dimana kohsan dari awal berdiri hanya menjual
          produk lumpia khas semarang.
        </p>
      </main>
    </section>

    <script>
      feather.replace();
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
